programa
{
	inteiro valor1, valor2, valor3
	
	funcao inicio()
	{
		escreva("Insira o primeiro valor: ")
		leia(valor1)
		escreva("\nInsira o segundo valor: ")
		leia(valor2)
		escreva("\nInsira o terceiro valor: ")
		leia(valor3)
		limpa()
		
		se(valor1>valor2 e valor1>valor3){
			escreva("O número " , valor1, " é o maior.")
		}senao se(valor2>valor1 e valor2>valor3)
			escreva("O número " , valor2," é o maior.")
		se(valor3>valor1 e valor3>valor2){
			escreva("O número " , valor3, " é o maior.")
			escreva("\n")

			
		}
			
			}
			
		}
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 468; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
