programa
{	inteiro valor1, valor2
	
	funcao inicio()
	{
		escreva(" Insira um valor:")
		leia(valor1)
		escreva(" Insira outro valor: ")
		leia(valor2)
		limpa()
		
		 se(valor1==valor2){
		 	escreva(" Numeros iguais ")
		 }senao se(valor1>valor2)
		 	escreva(" O primeiro é o maior ")
		 se(valor1<valor2)
		 escreva(" O segundo é o maior ")
		 
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 359; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */