programa
{	inteiro contagem, contador
	
	funcao inicio()
	{
		escreva(" Contagem regressiva em ordem decrecente\n")
		leia(contagem)
		limpa()

		para(contador = 10; contador>=2; contador --){
			escreva(contador, "," )
		}
			escreva("1.")//"." é para deixar o ultimo numero com ponto final
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 32; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */