programa
{	inteiro contagem, contador
	
	funcao inicio()
	{
		escreva(" Contagem regressiva em ordem crecente 1 a 10\n ")
		leia(contagem)
		limpa()
		
		para(contador = 1; contador<=9;contador ++){
			escreva(contador, ",")
		}
			escreva("10.")//"." é para deixar o ultimo numero com ponto final
			
		}
		
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 302; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */