programa
{	inteiro soma, resultado
	inteiro soma1, soma2, soma3, soma4, soma5, soma6, soma7, soma8, soma9, soma10
	inteiro n1, n2, n3, n4, n5, n6, n7, n8, n9, n10
	
	funcao inicio()
	{
		escreva(" Insira um numero:")
		leia(n1)
		escreva(" Insira um numero:")
		leia(n2)
		escreva(" Insira um numero:")
		leia(n3)
		escreva(" Insira um numero:")
		leia(n4)
		escreva(" Insira um numero:")
		leia(n5)
		escreva(" Insira um numero:")
		leia(n6)
		escreva(" Insira um numero:")
		leia(n7)
		escreva(" Insira um numero:")
		leia(n8)
		escreva(" Insira um numero:")
		leia(n9)
		escreva(" Insira um numero:")
		leia(n10)
		limpa()

		se(n1<40){
			soma1 = n1
		}senao{
			soma1 = 0
		}

		se(n2<40){
			soma2 = n2
		}senao{
			soma2 = 0
		}

		se(n3<40){
			soma3 = n3
		}senao{
			soma3 = 0
		}

		se(n4<40){
			soma4 = n4
		}senao{
			soma4 = 0
		}

		se(n5<40){
			soma5 = n5
		}senao{
			soma5 = 0
		}

		se(n6<40){
			soma6 = n6
		}senao{
			soma6 = 0
		}

		se(n7<40){
			soma7 = n7
		}senao{
			soma7 = 0
		}

		se(n8<40){
			soma8 = n8
		}senao{
			soma8 = 0
		}

		se(n9<40){
			soma9 = n9
		}senao{
			soma9 = 0
		}

		se(n10<40){
			soma10 =  n10	
		}senao{
			soma10 = 0
		}

		resultado = soma1+soma2+soma3+soma4+soma5+soma6+soma7+soma8+soma9+soma10
		escreva(" Resultado da soma é ", resultado)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1311; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */