programa
{
	real n1, n2, n3, n4, n5, n6, n7, n8, n9, n10
	real media, soma, numeros
	
	funcao inicio()
	{
		escreva(" Insira um numero:")
		leia(n1)
		escreva(" Insira um numero:")
		leia(n2)
		escreva(" Insira um numero:")
		leia(n3)
		escreva(" Insira um numero:")
		leia(n4)
		escreva(" Insira um numero:")
		leia(n5)
		escreva(" Insira um numero:")
		leia(n6)
		escreva(" Insira um numero:")
		leia(n7)
		escreva(" Insira um numero:")
		leia(n8)
		escreva(" Insira um numero:")
		leia(n9)
		escreva(" Insira um numero:")
		leia(n10)
		limpa()
		
		media = n1+n2+n3+n4+n5+n6+n7+n8+n9+n10/10

		escreva("Os numeros informados são: ", n1,n2,n3,n4,n5,n6,n7,n8,n9,n10)
		
		escreva("\nA media aritmetrica é ",media = n1+n2+n3+n4+n5+n6+n7+n8+n9+n10/10 )
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 606; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */