programa
{	real media, prova1, prova2, prova3, prova4
	
	funcao inicio()
	{
		escreva("Insira nota da prova1: ")
		leia(prova1)
		escreva("Insira nota da prova2: ")
		leia(prova2)
		escreva("Insira nota da prova3: ")
		leia(prova3)
		escreva("Insira nota da prova4: ")
		leia(prova4)
		limpa()

		media = prova1+prova2+prova3+prova4/4

		escreva("Sua media ",media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 378; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */